// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
102 DIALOG 0, 0, 445, 83
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "程序更新"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "关闭", IDB_OK, 372, 60, 55, 15, 0, WS_EX_LEFT
    CONTROL         "", IDP_PROC, PROGRESS_CLASS, 0, 7, 32, 430, 22, WS_EX_LEFT
    LTEXT           "状态", IDT_STAT, 17, 12, 406, 15, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
100                ICON           "..\\..\\..\\application\\res\\app.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
2                  RT_MANIFEST    ".\\manifest.xml"
